\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wst\k ep}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Projekt}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }to-do}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }\'Cwiczenie laboratoryjne}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Przygotowanie do wykonania \'cwiczenia}{4}{}\protected@file@percent }
\newlabel{w_G1}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Wyznaczenie odpowiedzi skokowych procesu}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowiedzi skokowe procesu}}{5}{}\protected@file@percent }
\newlabel{rys_przebiegi_T1}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Algorytm DMC}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
