\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Projekt}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Sprawdzenie poprawno\'sci punktu pracy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Wej\'scie uk\IeC {\l }adu w punkcie pracy}}{2}{}\protected@file@percent }
\newlabel{zad1_u}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Wyj\'scie uk\IeC {\l }adu w punkcie pracy}}{2}{}\protected@file@percent }
\newlabel{zad1_y}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Wyznaczenie odpowiedzi skokowych procesu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Algorytmy PID i DMC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Rozmyty algorytm PID}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\enspace  }Rozmyty algorytm DMC}{3}{}\protected@file@percent }
\newlabel{w_Si_pro}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }\'Cwiczenie laboratoryjne}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Przygotowanie do wykonania \'cwiczenia}{5}{}\protected@file@percent }
\newlabel{w_G1}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  } Mechanizm zabezpieczaj\k acy przed uszkodzeniem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Regulator dwup\k etlowy PID}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Dob\'or parametr\'ow PID}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\enspace  }Dwuwymiarowy regulator DMC}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6\relax .\enspace  }Wy\'swietlanie danych na panelu operatora}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Projekt wizualizacji w programie GT Designer3}}{9}{}\protected@file@percent }
\newlabel{rys_wiz}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Wizualizacja na panelu operatora}}{10}{}\protected@file@percent }
\newlabel{rys_wiz_zdj}{{2.2}{10}}
\gdef \@abspage@last{11}
