\contentsline {chapter}{\numberline {1\relax .\enspace }Projekt}{2}{}%
\contentsline {section}{\numberline {1.1\relax .\enspace }Sprawdzenie poprawno\'sci punktu pracy}{2}{}%
\contentsline {section}{\numberline {1.2\relax .\enspace }Wyznaczenie odpowiedzi skokowych procesu}{2}{}%
\contentsline {section}{\numberline {1.3\relax .\enspace }Algorytmy PID i DMC}{2}{}%
\contentsline {section}{\numberline {1.4\relax .\enspace }Rozmyty algorytm PID}{3}{}%
\contentsline {section}{\numberline {1.5\relax .\enspace }Rozmyty algorytm DMC}{3}{}%
\contentsline {chapter}{\numberline {2\relax .\enspace }\'Cwiczenie laboratoryjne}{5}{}%
\contentsline {section}{\numberline {2.1\relax .\enspace }Przygotowanie do wykonania \'cwiczenia}{5}{}%
\contentsline {section}{\numberline {2.2\relax .\enspace }Przebiegi sygna\IeC {\l }\'ow wyj\'sciowych}{5}{}%
\contentsline {section}{\numberline {2.3\relax .\enspace }Regulator PID z laboratorium 1}{5}{}%
\contentsline {section}{\numberline {2.4\relax .\enspace }Regulator DMC z laboratorium 1}{6}{}%
\contentsline {section}{\numberline {2.5\relax .\enspace }Rozmyty algorytm PID}{6}{}%
\contentsline {section}{\numberline {2.6\relax .\enspace }Rozmyty algorytm DMC}{6}{}%
