\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Projekt}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Sprawdzenie poprawno\'sci punktu pracy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Wej\'scia w punkcie pracy}}{2}{}\protected@file@percent }
\newlabel{zad1_u}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Wyj\'scia w punkcie pracy}}{2}{}\protected@file@percent }
\newlabel{zad1_y}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Wyznaczenie odpowiedzi skokowych procesu}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Odpowiedzi skokowe dla $U_1 = 1$}}{3}{}\protected@file@percent }
\newlabel{zad2_u1}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces Odpowiedzi skokowe dla $U_2 = 1$}}{3}{}\protected@file@percent }
\newlabel{zad2_u2}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.}{\ignorespaces Odpowiedzi skokowe dla $U_3 = 1$}}{3}{}\protected@file@percent }
\newlabel{zad2_u3}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.}{\ignorespaces Odpowiedzi skokowe dla $U_4 = 1$}}{3}{}\protected@file@percent }
\newlabel{zad2_u4}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Algorytm PID}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Algorytm DMC w wersji analitycznej}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\enspace  }Algorytm DMC w wersji klasycznej}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }\'Cwiczenie laboratoryjne}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{6}
