\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Projekt}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Sprawdzenie poprawno\'sci punktu pracy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Wej\'scie uk\IeC {\l }adu w punkcie pracy}}{2}{}\protected@file@percent }
\newlabel{zad1_u}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Wyj\'scie uk\IeC {\l }adu w punkcie pracy}}{2}{}\protected@file@percent }
\newlabel{zad1_y}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Wyznaczenie odpowiedzi skokowych procesu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Algorytmy PID i DMC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Rozmyty algorytm PID}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\enspace  }Rozmyty algorytm DMC}{3}{}\protected@file@percent }
\newlabel{w_Si_pro}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }\'Cwiczenie laboratoryjne}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Przygotowanie do wykonania \'cwiczenia}{5}{}\protected@file@percent }
\newlabel{w_G1}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Przebiegi sygna\IeC {\l }\'ow wyj\'sciowych}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Regulator PID z laboratorium 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Regulator DMC z laboratorium 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\enspace  }Rozmyty algorytm PID}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6\relax .\enspace  }Rozmyty algorytm DMC}{6}{}\protected@file@percent }
\newlabel{w_Si}{{2.3}{6}}
\newlabel{w_uR}{{2.4}{6}}
\newlabel{w_uk}{{2.5}{6}}
\gdef \@abspage@last{8}
