\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einige kleine Anmerkungen}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anmerkungen}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deutsche Umlaute}{3}{}\protected@file@percent }
\newlabel{umlaute}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Referenzen}{3}{}\protected@file@percent }
\newlabel{referenzen}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufteilung gro\IeC {\ss }er Dokumente}{3}{}\protected@file@percent }
\newlabel{aufteilung}{{1.3}{3}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
