\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Projekt}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Sprawdzenie poprawno\'sci warto\'sci punktu pracy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Warto\'s\'c zadana i wyj\'scie w punkcie pracy}}{2}{}\protected@file@percent }
\newlabel{rys_zad1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Odpowiedzi skokowe procesu}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Odpowiedzi skokowe procesu}}{3}{}\protected@file@percent }
\newlabel{rys_zad21}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Charakterystyka statyczna}}{3}{}\protected@file@percent }
\newlabel{rys_zad22}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Odpowied\'z skokowa w algorytmie DMC}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces Odpowied\'z skokowa przed przekszta\IeC {\l }ceniem}}{3}{}\protected@file@percent }
\newlabel{rys_zad31}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.}{\ignorespaces Odpowied\'z skokowa po przekszta\IeC {\l }ceniu}}{4}{}\protected@file@percent }
\newlabel{rys_zad322}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Algorytm PID}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Regu\IeC {\l }y Zieglera-Nicholsa (Z-N) wg cech przebiegu krytycznego (1942 r.)}}{4}{}\protected@file@percent }
\newlabel{t_ZN}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.}{\ignorespaces Wyznaczenie K krytycznego}}{5}{}\protected@file@percent }
\newlabel{rys_K_kr}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.}{\ignorespaces Regulator PI}}{6}{}\protected@file@percent }
\newlabel{rys_PI}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.}{\ignorespaces Regulator PI - skoki}}{6}{}\protected@file@percent }
\newlabel{rys_PI_skoki}{{1.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.}{\ignorespaces Niedostrojony regulator PID}}{7}{}\protected@file@percent }
\newlabel{rys_PID}{{1.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.}{\ignorespaces Niedostrojony regulator PID - skoki}}{8}{}\protected@file@percent }
\newlabel{rys_PID_skoki}{{1.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11.}{\ignorespaces Dostrojony regulator PID}}{9}{}\protected@file@percent }
\newlabel{rys_dostrojonoy_PID}{{1.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12.}{\ignorespaces Dostrojony regulator PID - skoki}}{9}{}\protected@file@percent }
\newlabel{rys_dostrojonoy_PID_skoki}{{1.12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\enspace  }Algorytm DMC}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13.}{\ignorespaces Regulator DMC - parametry dopasowane eksperymentalnie}}{10}{}\protected@file@percent }
\newlabel{pro_zad51}{{1.13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14.}{\ignorespaces Regulator DMC - parametry optymalizowane}}{11}{}\protected@file@percent }
\newlabel{pro_zad52}{{1.14}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }\'Cwiczenie laboratoryjne}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Przygotowanie do wykonania \'cwiczenia}{12}{}\protected@file@percent }
\newlabel{w_G1}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Wyznaczenie odpowiedzi skokowych procesu}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe procesu}}{12}{}\protected@file@percent }
\newlabel{rys_przebiegi_T1}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna}}{13}{}\protected@file@percent }
\newlabel{lab_zad22}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Przekszta\IeC {\l }cenie odpowiedzi skokowej}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Odpowied\'z skokowa po przekszta\IeC {\l }ceniu}}{13}{}\protected@file@percent }
\newlabel{lab_zad3}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Algorytm PID}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Przebiegi dla ${K = 18}$ i ${Y_{zad} = 50}$}}{14}{}\protected@file@percent }
\newlabel{rys_lab_PID_k18}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Przebiegi dla ${K = 20}$ i ${Y_{zad} = 50}$}}{14}{}\protected@file@percent }
\newlabel{rys_lab_PID_k20_1}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces Przebiegi dla ${K = 20}$ i ${Y_{zad} = 33}$}}{15}{}\protected@file@percent }
\newlabel{rys_lab_PID_k20_2}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.}{\ignorespaces Przebiegi dla ${K = 20}$, ${Y_{zad} = 33}$ i zmienion\k a warto\'sci\k a ${\Delta U_{max}}$}}{16}{}\protected@file@percent }
\newlabel{rys_lab_PID_k20_3}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.}{\ignorespaces Przebiegi dla ${K=24}$}}{17}{}\protected@file@percent }
\newlabel{rys_lab_PID_k24}{{2.8}{17}}
\gdef \@abspage@last{18}
