\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Projekt}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Sprawdzenie poprawno\'sci warto\'sci punktu pracy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Warto\'s\'c zadana, wyj\'scie i zak\IeC {\l }\'ocenie w punkcie pracy}}{2}{}\protected@file@percent }
\newlabel{zad1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Odpowiedzi skokowe procesu}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Odpowiedzi skokowe toru wej\'scie-wyj\'scie}}{3}{}\protected@file@percent }
\newlabel{zad2_UY}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Charakterystyka statyczna dla toru wej\'scie-wyj\'scie}}{3}{}\protected@file@percent }
\newlabel{zad2_UY_lin}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces Odpowiedzi skokowe toru zak\IeC {\l }\'ocenie-wyj\'scie}}{4}{}\protected@file@percent }
\newlabel{zad2_ZY}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.}{\ignorespaces Charakterystyka statyczna dla toru zak\IeC {\l }\'ocenie-wyj\'scie}}{4}{}\protected@file@percent }
\newlabel{zad2_ZY_lin}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Odpowied\'z skokowa w algorytmie DMC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Algorytm DMC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }\'Cwiczenie laboratoryjne}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Przygotowanie do wykonania \'cwiczenia}{5}{}\protected@file@percent }
\newlabel{w_G1}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Wyznaczenie odpowiedzi toru zak\IeC {\l }\'ocenie-wyj\'scie}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe procesu}}{5}{}\protected@file@percent }
\newlabel{rys_przebiegi_T1}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna obiektu}}{6}{}\protected@file@percent }
\newlabel{rys_zad22}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Przekszta\IeC {\l }cenie odpowiedzi skokowej}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
