\contentsline {chapter}{\numberline {1\relax .\enspace }Projekt}{2}{}%
\contentsline {section}{\numberline {1.1\relax .\enspace }Sprawdzenie poprawno\'sci warto\'sci punktu pracy}{2}{}%
\contentsline {section}{\numberline {1.2\relax .\enspace }Odpowiedzi skokowe procesu}{2}{}%
\contentsline {section}{\numberline {1.3\relax .\enspace }Odpowied\'z skokowa w algorytmie DMC}{5}{}%
\contentsline {section}{\numberline {1.4\relax .\enspace }Algorytm DMC}{7}{}%
\contentsline {section}{\numberline {1.5\relax .\enspace }Algorytm DMC z uwzgl\k ednieniem zak\IeC {\l }\'oce\'n}{8}{}%
\contentsline {section}{\numberline {1.6\relax .\enspace }Algorytm DMC z zak\IeC {\l }\'oceniem zmiennym sinusoidalnie}{10}{}%
\contentsline {section}{\numberline {1.7\relax .\enspace }Algorytm DMC przy b\IeC {\l }\k edach pomiaru sygna\IeC {\l }u zak\IeC {\l }\'ocenia (szum pomiarowy)}{12}{}%
\contentsline {section}{\numberline {1.8\relax .\enspace }Wnioski}{15}{}%
\contentsline {chapter}{\numberline {2\relax .\enspace }\'Cwiczenie laboratoryjne}{16}{}%
\contentsline {section}{\numberline {2.1\relax .\enspace }Przygotowanie do wykonania \'cwiczenia}{16}{}%
\contentsline {section}{\numberline {2.2\relax .\enspace }Wyznaczenie odpowiedzi toru zak\IeC {\l }\'ocenie-wyj\'scie}{16}{}%
\contentsline {section}{\numberline {2.3\relax .\enspace }Przekszta\IeC {\l }cenie odpowiedzi skokowej}{17}{}%
