\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Projekt}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Sprawdzenie poprawno\'sci warto\'sci punktu pracy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Warto\'s\'c zadana, wyj\'scie i zak\IeC {\l }\'ocenie w punkcie pracy}}{2}{}\protected@file@percent }
\newlabel{zad1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Odpowiedzi skokowe procesu}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Odpowiedzi skokowe toru wej\'scie-wyj\'scie}}{3}{}\protected@file@percent }
\newlabel{zad2_UY}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Charakterystyka statyczna dla toru wej\'scie-wyj\'scie}}{3}{}\protected@file@percent }
\newlabel{zad2_UY_lin}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces Odpowiedzi skokowe toru zak\IeC {\l }\'ocenie-wyj\'scie}}{4}{}\protected@file@percent }
\newlabel{zad2_ZY}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.}{\ignorespaces Charakterystyka statyczna dla toru zak\IeC {\l }\'ocenie-wyj\'scie}}{4}{}\protected@file@percent }
\newlabel{zad2_ZY_lin}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.}{\ignorespaces Charakterystyka statyczna procesu $y(u,z)$}}{5}{}\protected@file@percent }
\newlabel{zad2_char3D}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Odpowied\'z skokowa w algorytmie DMC}{5}{}\protected@file@percent }
\newlabel{w_Si}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.}{\ignorespaces Odpowied\'z skokowa dla toru wej\'scie-wyj\'scie przed przekszta\IeC {\l }ceniem}}{6}{}\protected@file@percent }
\newlabel{zad3_UY_Y}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.}{\ignorespaces Odpowied\'z skokowa dla toru wej\'scie-wyj\'scie po przekszta\IeC {\l }ceniu}}{6}{}\protected@file@percent }
\newlabel{zad3_UY_s}{{1.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.}{\ignorespaces Odpowied\'z skokowa dla toru zak\IeC {\l }\'ocenie-wyj\'scie przed przekszta\IeC {\l }ceniem}}{7}{}\protected@file@percent }
\newlabel{zad3_ZY_Y}{{1.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.}{\ignorespaces Odpowied\'z skokowa dla toru zak\IeC {\l }\'ocenie-wyj\'scie po przekszta\IeC {\l }ceniu}}{7}{}\protected@file@percent }
\newlabel{zad3_ZY_s}{{1.10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Algorytm DMC}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow wej\'sciowych i wyj\'sciowych procesu}}{8}{}\protected@file@percent }
\newlabel{zad4_DMC}{{1.11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\enspace  }Algorytm DMC z uwzgl\k ednieniem zak\IeC {\l }\'oce\'n}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow wej\'sciowych i wyj\'sciowych procesu z uwzgl\k ednieniem zak\IeC {\l }\'oce\'n}}{9}{}\protected@file@percent }
\newlabel{zad5_DMC}{{1.12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow wej\'sciowych i wyj\'sciowych procesu bez uwzgl\k ednienia zak\IeC {\l }\'oce\'n}}{10}{}\protected@file@percent }
\newlabel{zad5_DMC_bez}{{1.13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6\relax .\enspace  }Algorytm DMC z zak\IeC {\l }\'oceniem zmiennym sinusoidalnie}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow wej\'sciowych i wyj\'sciowych procesu z uwzgl\k ednieniem zak\IeC {\l }\'oce\'n zmiennych sinusoidalnych}}{11}{}\protected@file@percent }
\newlabel{zad6_DMC_zakl}{{1.14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow wej\'sciowych i wyj\'sciowych procesu bez uwzgl\k ednienia zak\IeC {\l }\'oce\'n zmiennych sinusoidalnych}}{12}{}\protected@file@percent }
\newlabel{zad6_DMC_bez}{{1.15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7\relax .\enspace  }Algorytm DMC przy b\IeC {\l }\k edach pomiaru sygna\IeC {\l }u zak\IeC {\l }\'ocenia (szum pomiarowy)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow wej\'sciowych i wyj\'sciowych procesu bez uwzgl\k ednienia zak\IeC {\l }\'oce\'n zmiennych sinusoidalnych}}{13}{}\protected@file@percent }
\newlabel{zad7_DMC_1}{{1.16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow wej\'sciowych i wyj\'sciowych procesu bez uwzgl\k ednienia zak\IeC {\l }\'oce\'n zmiennych sinusoidalnych}}{14}{}\protected@file@percent }
\newlabel{zad7_DMC_2}{{1.17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18.}{\ignorespaces Przebiegi sygna\IeC {\l }\'ow wej\'sciowych i wyj\'sciowych procesu bez uwzgl\k ednienia zak\IeC {\l }\'oce\'n zmiennych sinusoidalnych}}{15}{}\protected@file@percent }
\newlabel{zad7_DMC_4}{{1.18}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8\relax .\enspace  }Wnioski}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Zestawienie pomiar\'ow jako\'sci regulacji dla wszystkich algorytm\'ow}}{15}{}\protected@file@percent }
\newlabel{proj_tabela}{{1.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }\'Cwiczenie laboratoryjne}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Przygotowanie do wykonania \'cwiczenia}{16}{}\protected@file@percent }
\newlabel{w_G1}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Wyznaczenie odpowiedzi toru zak\IeC {\l }\'ocenie-wyj\'scie}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe procesu}}{16}{}\protected@file@percent }
\newlabel{rys_przebiegi_T1}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna obiektu}}{17}{}\protected@file@percent }
\newlabel{rys_zad22}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Przekszta\IeC {\l }cenie odpowiedzi skokowej}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
