\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Projekt}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Sprawdzenie poprawno\'sci warto\'sci punktu pracy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Warto\'s\'c zadana, wyj\'scie i zak\IeC {\l }\'ocenie w punkcie pracy}}{2}{}\protected@file@percent }
\newlabel{zad1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Odpowiedzi skokowe procesu}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Odpowiedzi skokowe toru wej\'scie-wyj\'scie}}{3}{}\protected@file@percent }
\newlabel{zad2_UY}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Charakterystyka statyczna dla toru wej\'scie-wyj\'scie}}{3}{}\protected@file@percent }
\newlabel{zad2_UY_lin}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces Odpowiedzi skokowe toru zak\IeC {\l }\'ocenie-wyj\'scie}}{4}{}\protected@file@percent }
\newlabel{zad2_ZY}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.}{\ignorespaces Charakterystyka statyczna dla toru zak\IeC {\l }\'ocenie-wyj\'scie}}{4}{}\protected@file@percent }
\newlabel{zad2_ZY_lin}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Odpowied\'z skokowa w algorytmie DMC}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.}{\ignorespaces Odpowied\'z skokowa dla toru wej\'scie-wyj\'scie przed przekszta\IeC {\l }ceniem}}{5}{}\protected@file@percent }
\newlabel{zad3_UY_Y}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.}{\ignorespaces Odpowied\'z skokowa dla toru wej\'scie-wyj\'scie po przekszta\IeC {\l }ceniu}}{5}{}\protected@file@percent }
\newlabel{zad3_UY_s}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.}{\ignorespaces Odpowied\'z skokowa dla toru zak\IeC {\l }\'ocenie-wyj\'scie przed przekszta\IeC {\l }ceniem}}{6}{}\protected@file@percent }
\newlabel{zad3_ZY_Y}{{1.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.}{\ignorespaces Odpowied\'z skokowa dla toru zak\IeC {\l }\'ocenie-wyj\'scie po przekszta\IeC {\l }ceniu}}{6}{}\protected@file@percent }
\newlabel{zad3_ZY_s}{{1.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Algorytm DMC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }\'Cwiczenie laboratoryjne}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Przygotowanie do wykonania \'cwiczenia}{7}{}\protected@file@percent }
\newlabel{w_G1}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Wyznaczenie odpowiedzi toru zak\IeC {\l }\'ocenie-wyj\'scie}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe procesu}}{7}{}\protected@file@percent }
\newlabel{rys_przebiegi_T1}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna obiektu}}{8}{}\protected@file@percent }
\newlabel{rys_zad22}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Przekszta\IeC {\l }cenie odpowiedzi skokowej}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
