\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wst\k ep}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Projekt}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Sprawdzenie poprawno\'sci warto\'sci punktu pracy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Odpowiedzi skokowe procesu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Odpowied\'z skokowa w algorytmie DMC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Algorytm PID}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Regu\IeC {\l }y Zieglera-Nicholsa (Z-N) wg cech przebiegu krytycznego (1942 r.)}}{3}{}\protected@file@percent }
\newlabel{t_wyrownanie_do_znaku_przecinek3}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Wyznaczenie K krytycznego - przybli\.zony}}{4}{}\protected@file@percent }
\newlabel{rys_przebiegi_T1}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Regulator PI - przybli\.zony}}{5}{}\protected@file@percent }
\newlabel{rys_przebiegi_T1}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Regulator PI - skoki}}{5}{}\protected@file@percent }
\newlabel{rys_przebiegi_T1}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Niedostrojony regulator PID - przybli\.zony}}{6}{}\protected@file@percent }
\newlabel{rys_przebiegi_T1}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Niedostrojony regulator PID - skoki}}{7}{}\protected@file@percent }
\newlabel{rys_przebiegi_T1}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces Dostrojony regulator PID}}{7}{}\protected@file@percent }
\newlabel{rys_przebiegi_T1}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.}{\ignorespaces Dostrojony regulator PID - skoki}}{8}{}\protected@file@percent }
\newlabel{rys_przebiegi_T1}{{2.7}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }\'Cwiczenie laboratoryjne}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Przygotowanie do wykonania \'cwiczenia}{9}{}\protected@file@percent }
\newlabel{w_G1}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Wyznaczenie odpowiedzi skokowych procesu}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowiedzi skokowe procesu}}{10}{}\protected@file@percent }
\newlabel{rys_przebiegi_T1}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Algorytm DMC}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
