\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Wst\k ep}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Projekt}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Sprawdzenie poprawno\'sci warto\'sci punktu pracy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Warto\'s\'c zadana i wyj\'scie w punkcie pracy}}{3}{}\protected@file@percent }
\newlabel{rys_zad1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Odpowiedzi skokowe procesu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Odpowiedzi skokowe procesu}}{4}{}\protected@file@percent }
\newlabel{rys_zad21}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Charakterystyka statyczna}}{4}{}\protected@file@percent }
\newlabel{rys_zad22}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Odpowied\'z skokowa w algorytmie DMC}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Odpowied\'z skokowa przed przekszta\IeC {\l }ceniem}}{4}{}\protected@file@percent }
\newlabel{rys_zad31}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Odpowied\'z skokowa po przekszta\IeC {\l }ceniu}}{5}{}\protected@file@percent }
\newlabel{rys_zad322}{{2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Algorytm PID}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1.}{\ignorespaces Regu\IeC {\l }y Zieglera-Nicholsa (Z-N) wg cech przebiegu krytycznego (1942 r.)}}{5}{}\protected@file@percent }
\newlabel{t_ZN}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces Wyznaczenie K krytycznego}}{6}{}\protected@file@percent }
\newlabel{rys_K_kr}{{2.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.}{\ignorespaces Regulator PI}}{7}{}\protected@file@percent }
\newlabel{rys_PI}{{2.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.}{\ignorespaces Regulator PI - skoki}}{7}{}\protected@file@percent }
\newlabel{rys_PI_skoki}{{2.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.}{\ignorespaces Niedostrojony regulator PID}}{8}{}\protected@file@percent }
\newlabel{rys_PID}{{2.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.}{\ignorespaces Niedostrojony regulator PID - skoki}}{9}{}\protected@file@percent }
\newlabel{rys_PID_skoki}{{2.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11.}{\ignorespaces Dostrojony regulator PID}}{10}{}\protected@file@percent }
\newlabel{rys_dostrojonoy_PID}{{2.11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12.}{\ignorespaces Dostrojony regulator PID - skoki}}{10}{}\protected@file@percent }
\newlabel{rys_dostrojonoy_PID_skoki}{{2.12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\enspace  }Algorytm DMC}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13.}{\ignorespaces Regulator DMC - parametry dopasowane eksperymentalnie}}{11}{}\protected@file@percent }
\newlabel{pro_zad51}{{2.13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14.}{\ignorespaces Regulator DMC - parametry optymalizowane}}{12}{}\protected@file@percent }
\newlabel{pro_zad52}{{2.14}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\enspace  }\'Cwiczenie laboratoryjne}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\enspace  }Przygotowanie do wykonania \'cwiczenia}{13}{}\protected@file@percent }
\newlabel{w_G1}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\enspace  }Wyznaczenie odpowiedzi skokowych procesu}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowiedzi skokowe procesu}}{14}{}\protected@file@percent }
\newlabel{rys_przebiegi_T1}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\enspace  }Algorytm DMC}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
