\contentsline {chapter}{\numberline {1\relax .\enspace }Wst\k ep}{2}{}%
\contentsline {chapter}{\numberline {2\relax .\enspace }Projekt}{3}{}%
\contentsline {section}{\numberline {2.1\relax .\enspace }Sprawdzenie poprawno\'sci warto\'sci punktu pracy}{3}{}%
\contentsline {section}{\numberline {2.2\relax .\enspace }Odpowiedzi skokowe procesu}{3}{}%
\contentsline {section}{\numberline {2.3\relax .\enspace }Odpowied\'z skokowa w algorytmie DMC}{3}{}%
\contentsline {section}{\numberline {2.4\relax .\enspace }Algorytm PID}{3}{}%
\contentsline {chapter}{\numberline {3\relax .\enspace }\'Cwiczenie laboratoryjne}{9}{}%
\contentsline {section}{\numberline {3.1\relax .\enspace }Przygotowanie do wykonania \'cwiczenia}{9}{}%
\contentsline {section}{\numberline {3.2\relax .\enspace }Wyznaczenie odpowiedzi skokowych procesu}{9}{}%
\contentsline {section}{\numberline {3.3\relax .\enspace }Algorytm DMC}{10}{}%
