\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Projekt}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\enspace  }Sprawdzenie poprawno\'sci punktu pracy}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Wej\'scie uk\IeC {\l }adu w punkcie pracy}}{2}{}\protected@file@percent }
\newlabel{zad1_u}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Wyj\'scie uk\IeC {\l }adu w punkcie pracy}}{2}{}\protected@file@percent }
\newlabel{zad1_y}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\enspace  }Wyznaczenie odpowiedzi skokowych procesu}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Otrzymane odpowiedzi skokowe}}{3}{}\protected@file@percent }
\newlabel{zad2_1}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces Charakterystyka statyczna}}{3}{}\protected@file@percent }
\newlabel{zad2_2}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\enspace  }Algorytmy PID i DMC}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.}{\ignorespaces Wej\'scie uk\IeC {\l }adu - algorytm PID}}{3}{}\protected@file@percent }
\newlabel{zad3_pid_u}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.}{\ignorespaces Wyj\'scie uk\IeC {\l }adu - algorytm PID}}{4}{}\protected@file@percent }
\newlabel{zad3_pid_y}{{1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.}{\ignorespaces Wej\'scie uk\IeC {\l }adu - algorytm PID}}{4}{}\protected@file@percent }
\newlabel{zad3_dmc_u}{{1.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.}{\ignorespaces Wyj\'scie uk\IeC {\l }adu - algorytm PID}}{4}{}\protected@file@percent }
\newlabel{zad3_dmc_y}{{1.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\enspace  }Rozmyty algorytm PID}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.}{\ignorespaces Przebiegi dla rozmytego regulatora PID. Liczba regulator\'ow = 2 }}{5}{}\protected@file@percent }
\newlabel{PID_rozm_reg2}{{1.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.}{\ignorespaces Przebiegi dla rozmytego regulatora PID. Liczba regulator\'ow = 3 }}{5}{}\protected@file@percent }
\newlabel{PID_rozm_reg3}{{1.10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11.}{\ignorespaces Przebiegi dla rozmytego regulatora PID. Liczba regulator\'ow = 4}}{6}{}\protected@file@percent }
\newlabel{PID_rozm_reg4}{{1.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12.}{\ignorespaces Przebiegi dla rozmytego regulatora PID. Liczba regulator\'ow = 5}}{6}{}\protected@file@percent }
\newlabel{PID_rozm_reg5}{{1.12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\enspace  }Rozmyty algorytm DMC}{7}{}\protected@file@percent }
\newlabel{w_Si_pro}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13.}{\ignorespaces Warto\'s\'c sterowania $u$ dla rozmytego regulatora DMC przy $\lambda = 1$. Liczba regulator\'ow = 2 }}{8}{}\protected@file@percent }
\newlabel{DMC_rozm_lambda1_reg2_u}{{1.13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y$ dla rozmytego regulatora DMC przy $\lambda = 1$. Liczba regulator\'ow = 2 }}{8}{}\protected@file@percent }
\newlabel{DMC_rozm_lambda1_reg2_y}{{1.14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15.}{\ignorespaces Warto\'s\'c sterowania $u$ dla rozmytego regulatora DMC przy $\lambda = 1$. Liczba regulator\'ow = 3 }}{8}{}\protected@file@percent }
\newlabel{DMC_rozm_lambda1_reg3_u}{{1.15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y$ dla rozmytego regulatora DMC przy $\lambda = 1$. Liczba regulator\'ow = 3}}{8}{}\protected@file@percent }
\newlabel{DMC_rozm_lambda1_reg3_y}{{1.16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17.}{\ignorespaces Warto\'s\'c sterowania $u$ dla rozmytego regulatora DMC przy $\lambda = 1$. Liczba regulator\'ow = 4 }}{9}{}\protected@file@percent }
\newlabel{DMC_rozm_lambda1_reg4_u}{{1.17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y$ dla rozmytego regulatora DMC przy $\lambda = 1$. Liczba regulator\'ow = 4}}{9}{}\protected@file@percent }
\newlabel{DMC_rozm_lambda1_reg4_y}{{1.18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19.}{\ignorespaces Warto\'s\'c sterowania $u$ dla rozmytego regulatora DMC. Liczba regulator\'ow = 2 }}{9}{}\protected@file@percent }
\newlabel{dmc_rozm2_u}{{1.19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y$ dla rozmytego regulatora DMC. Liczba regulator\'ow = 2 }}{10}{}\protected@file@percent }
\newlabel{dmc_rozm2_y}{{1.20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21.}{\ignorespaces Warto\'s\'c sterowania $u$ dla rozmytego regulatora DMC. Liczba regulator\'ow = 3 }}{10}{}\protected@file@percent }
\newlabel{dmc_rozm3_u}{{1.21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y$ dla rozmytego regulatora DMC. Liczba regulator\'ow = 3 }}{10}{}\protected@file@percent }
\newlabel{dmc_rozm3_y}{{1.22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23.}{\ignorespaces Warto\'s\'c sterowania $u$ dla rozmytego regulatora DMC. Liczba regulator\'ow = 4}}{11}{}\protected@file@percent }
\newlabel{dmc_rozm4_u}{{1.23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24.}{\ignorespaces Sygna\IeC {\l } wyj\'sciowy $y$ dla rozmytego regulatora DMC. Liczba regulator\'ow = 4 }}{11}{}\protected@file@percent }
\newlabel{dmc_rozm4_y}{{1.24}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }\'Cwiczenie laboratoryjne}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Przygotowanie do wykonania \'cwiczenia}{12}{}\protected@file@percent }
\newlabel{w_G1}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Przebiegi sygna\IeC {\l }\'ow wyj\'sciowych}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowied\'z uk\IeC {\l }adu na warto\'sci sterowania: 20, 40, 60 i 80}}{13}{}\protected@file@percent }
\newlabel{rys_zad2pomiary}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna obiektu}}{13}{}\protected@file@percent }
\newlabel{rys_zad2_char}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Regulator PID z laboratorium 1}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Odpowied\'z uk\IeC {\l }adu przy regulacji regulatorem PID z laboratorium 1}}{14}{}\protected@file@percent }
\newlabel{rys_PID_lab1}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Regulator DMC z laboratorium 1}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Odpowied\'z uk\IeC {\l }adu przy regulacji regulatorem DMC z laboratorium 1}}{14}{}\protected@file@percent }
\newlabel{rys_DMC_lab1}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\enspace  }Rozmyty algorytm PID}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6\relax .\enspace  }Rozmyty algorytm DMC}{15}{}\protected@file@percent }
\newlabel{w_Si}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Funkcje przynale\.zno\'sci}}{16}{}\protected@file@percent }
\newlabel{rys_dzwony}{{2.5}{16}}
\newlabel{w_uR}{{2.4}{16}}
\newlabel{w_uk}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces Przebiegi dla regulatora rozmytego DMC}}{17}{}\protected@file@percent }
\newlabel{rys_DMC_rozmyty}{{2.6}{17}}
\gdef \@abspage@last{18}
