\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Projekt}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }\'Cwiczenie laboratoryjne}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Przygotowanie do wykonania \'cwiczenia}{3}{}\protected@file@percent }
\newlabel{w_G1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Przebiegi sygna\IeC {\l }\'ow wyj\'sciowych}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowied\'z uk\IeC {\l }adu na warto\'sci sterowania: 20, 40, 60 i 80}}{4}{}\protected@file@percent }
\newlabel{rys_zad2pomiary}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna obiektu}}{4}{}\protected@file@percent }
\newlabel{rys_zad2_char}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Regulator PID z laboratorium 1}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Odpowied\'z uk\IeC {\l }adu przy regulacji regulatorem PID z laboratorium 1}}{5}{}\protected@file@percent }
\newlabel{rys_PID_lab1}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Regulator DMC z laboratorium 1}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Odpowied\'z uk\IeC {\l }adu przy regulacji regulatorem DMC z laboratorium 1}}{5}{}\protected@file@percent }
\newlabel{rys_DMC_lab1}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\enspace  }Rozmyty algorytm PID}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6\relax .\enspace  }Rozmyty algorytm DMC}{6}{}\protected@file@percent }
\newlabel{w_Si}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Funkcje przynale\.zno\'sci}}{6}{}\protected@file@percent }
\newlabel{rys_dzwony}{{2.5}{6}}
\newlabel{w_uR}{{2.4}{7}}
\newlabel{w_uk}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces Przebiegi dla regulatora rozmytego DMC}}{7}{}\protected@file@percent }
\newlabel{rys_DMC_rozmyty}{{2.6}{7}}
\gdef \@abspage@last{8}
