\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Projekt}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }\'Cwiczenie laboratoryjne}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\enspace  }Przygotowanie do wykonania \'cwiczenia}{3}{}\protected@file@percent }
\newlabel{w_G1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\enspace  }Przebiegi sygna\IeC {\l }\'ow wyj\'sciowych}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpowiedzi skokowe procesu}}{3}{}\protected@file@percent }
\newlabel{rys_przebiegi_T1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna obiektu}}{4}{}\protected@file@percent }
\newlabel{rys_zad22}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\enspace  }Regulator PID z laboratorium 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\enspace  }Regulator DMC z laboratorium 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\enspace  }Rozmyty algorytm PID}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6\relax .\enspace  }Rozmyty algorytm DMC}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
